SECTIONS
{
% if (this.MPEG4VDEC.dataSection) { 
    .data:MPEG4VDEC_TI_IRES  > `this.MPEG4VDEC.dataSection`
    .data  > `this.MPEG4VDEC.dataSection`
    .data:IMPEG4VDEC_PARAMS  > `this.MPEG4VDEC.dataSection`
    .data:IMPEG4VDEC_TI_DYNAMICPARAMS  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DataSect2  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DataSect3  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL1_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL1_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL1_DataSect3  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DEBUGTRACELEVEL1_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DEBUGTRACELEVEL1_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL2_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL2_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT1_DEBUGTRACELEVEL2_DataSect3  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DEBUGTRACELEVEL2_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_ICONT2_DEBUGTRACELEVEL2_DataSect1  > `this.MPEG4VDEC.dataSection`
    .const:$P$T0$1  > `this.MPEG4VDEC.dataSection`
    .data:MPEG4VDEC_TI_IMPEG4VDEC  > `this.MPEG4VDEC.dataSection`
    .data:MPEG4VDEC_TI_IALG  > `this.MPEG4VDEC.dataSection`
    .const:statictable  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_EC_DataSect0  > `this.MPEG4VDEC.dataSection`
    .const:MPEG4VDEC_TI_EC_DataSect1  > `this.MPEG4VDEC.dataSection`
%}
% if (this.MPEG4VDEC.codeSection) { 
    .text:MPEG4VDEC_TI_calculateTBA  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_UpdateMbErrInfo  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_TranslateBuffAddr_To_SL2  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_StaticData_Store  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_MbInfoDataCopy  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ErrorConcealWrapper  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DecodePreProcess  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DebugTraceInit  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_AcquireAndConfigureHDVICP2  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CheckHdvicp2State  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DebugTraceAssign  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DebugTraceSL2Init  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CalculateBufferPicth  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CallHdvicp2Wait  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Decode  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_reinitResources  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_numResourceDescriptors  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_memcpyDoubleWord  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_initResources  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_getResourceDescriptors  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_deinitResources  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_codecParsDeActivate  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DeActivateHDVICP2  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_deactivateResource  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_deactivateAllResources  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_codecParsActivate  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_activateResource  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_activateAllResources  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CallBack_ISR  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ActivateHDVICP2  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ActivateInternal  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_turnOnClocks_M3Host  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_WaitForIVAHDStandby  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Errhandle  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_FillDecodedBuf  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DisplayPic  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Configure_Mailbox  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CheckForIVAHDStandby  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_DataLoadIvaHd  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CopyMBData  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_CodeLoadIvaHd  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Set_Decode_Status  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Control  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_numAlloc  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ResetNewResolutionDecoder  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Init_Decoder  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Init  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Free  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Deactivate  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Alloc  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_Activate  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ReloadDecodeCodeData  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ActivateErrorConceal  > `this.MPEG4VDEC.codeSection`
    .text:MPEG4VDEC_TI_ErrorConceal  > `this.MPEG4VDEC.codeSection`
%}
}
