SECTIONS
{
% if (this.MPEG4ENC.dataSection) { 
    .data:MPEG4ENC_TI_PARAMS  > `this.MPEG4ENC.dataSection`
    .data:MPEG4ENC_TI_DYNAMICPARAMS  > `this.MPEG4ENC.dataSection`
    .const:MPEG4ENC_TI_StaticTableSection  > `this.MPEG4ENC.dataSection`
    .data:MPEG4ENC_TI_IMPEG4ENC  > `this.MPEG4ENC.dataSection`
    .data:MPEG4ENC_TI_IALG  > `this.MPEG4ENC.dataSection`
    .const:ps32LevelLimitTab  > `this.MPEG4ENC.dataSection`
    .const:MPEG4ENC_TI_IRES  > `this.MPEG4ENC.dataSection`
    .data  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT1_DataSect0  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT1_DataSect1  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT1_DataSect2  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DataSect0  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DataSect1  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DataSect2  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DataSect3  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT1_DEBUGTRACE_LEVEL1_DataSect0  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT1_DEBUGTRACE_LEVEL1_DataSect1  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DEBUGTRACE_LEVEL1_DataSect0  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DEBUGTRACE_LEVEL1_DataSect1  > `this.MPEG4ENC.dataSection`
    .const:MPEG4VENC_TI_ICONT2_DEBUGTRACE_LEVEL1_DataSect3  > `this.MPEG4ENC.dataSection`
%}
% if (this.MPEG4ENC.codeSection) { 
    .text:MPEG4ENC_TI_CaptureBufferInit  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_IsFull  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_IsEmpty  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_GetCaptureBuffer  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_FillCaptureBuffer  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_reset  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_numAlloc  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_init  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_initObj  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_alloc  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_free  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_control  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_Deactivate  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_Activate  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ValidateSliceCodingParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ValidateRateControlParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ValidateInterCodingParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_GetLevelLimitParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ValidateEncodeParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ValidateCreateParams  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_CpyDynamicParamstoHandle  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_reinitResources  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_numResourceDescriptors  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_initResources  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_getResourceDescriptors  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_deinitResources  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_deactivateResource  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_deactivateAllResources  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_activateResource  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_activateAllResources  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_HDVICP2_ISR  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ActivateInternal  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_BootHDVICP  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_turnOnAllClocks  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_turnOffAllClocks  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_CheckForIVAHDStandby  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ReleaseHDVICP2  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_EarlyExit  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_Configure_Mailbox  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_Set_Icont1_for_FrameEncodeStart  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_DSFixedRowsInterface  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_DSFixedLengthInterface  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_DSSliceModeInterface  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_GetBufferInterface  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_TransferAnalyticInfo  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_encode  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_dataTransfer  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_WaitForIVAHDStandby  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_UpdateSL2  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_DecideBufferToProcess  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_DeActivateHDVICP2  > `this.MPEG4ENC.codeSection`
    .text:MPEG4ENC_TI_ActivateHDVICP2  > `this.MPEG4ENC.codeSection`
    .text:MP4VENC_TI_Poll_Icont1_for_FrameEncodeCompletion  > `this.MPEG4ENC.codeSection`
%}
}
