SECTIONS
{
% if (this.VC1VDEC.dataSection) { 
    .const:VC1VDEC_TI_version  > `this.VC1VDEC.dataSection`
    .data:VC1VDEC_TI_IRES  > `this.VC1VDEC.dataSection`
    .data  > `this.VC1VDEC.dataSection`
    .data:VC1VDEC_TI_IVC1VDEC  > `this.VC1VDEC.dataSection`
    .data:VC1VDEC_TI_IALG  > `this.VC1VDEC.dataSection`
    .data:VC1VDEC_TI_IVIDECFUNCTIONS  > `this.VC1VDEC.dataSection`
    .const:ILF3PStackMem  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_PARAMS  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_DYNAMICPARAMS  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ERROR_CONCEAL_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ERROR_CONCEAL_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT1DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT1DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT1DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_ICONT2DataSect5  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT1DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT1DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT1DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL1_ICONT2DataSect5  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT1DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT1DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT1DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL2_ICONT2DataSect5  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT1DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT1DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT1DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL3_ICONT2DataSect5  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT1DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT1DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT1DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT1DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT1DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect0  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect1  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect2  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect3  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect4  > `this.VC1VDEC.dataSection`
    .const:VC1VDEC_TI_LEVEL4_ICONT2DataSect5  > `this.VC1VDEC.dataSection`
%}
% if (this.VC1VDEC.codeSection) { 
    .text:VC1VDEC_TI_reinitResources  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_numResourceDescriptors  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_initResources  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_getResourceDescriptors  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_deinitResources  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_deactivateResource  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_deactivateAllResources  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_activateResource  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_activateAllResources  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_ActivateInternal  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_updateErrStatusArray  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_turnOnClocks  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_numAlloc  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Reset_Decode  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_SL2Mem_Init  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_init  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_free  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_errorSetInStatusStructure  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_checkForIvahdStandby  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_HDVICP2_ISR  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_AcquireAndConfigureHDVICP2  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Configure_Mailbox  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Update_AppInterface  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_PostMessage_To_IVAHD  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Update_OutAgs  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_decode  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_deactivate  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Set_Decode_Status  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_control  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_alloc  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_activate  > `this.VC1VDEC.codeSection`
    .text:VC1VCDEC_TI_WaitForIVAHDStandby  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_VDMA_SWReset  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Set_VDMAGroupAttribs  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Init_vDMA  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_ActivateErrorConceal  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_ErrorConceal  > `this.VC1VDEC.codeSection`
    .text:VC1VDEC_TI_Boot  > `this.VC1VDEC.codeSection`
%}
}
